# project-runner

./: ProjectRunner.sln
ProjectRunner.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectRunner.WPF.csproj
ProjectRunner.WPF/Commands/: Command.cs  NavigateCommand.cs  ShowExecutablesFormCommand.cs  ShowProductFormCommand.cs
ProjectRunner.WPF/Components/: Executable.xaml  Executable.xaml.cs  FormField.xaml  FormField.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Project.xaml  Project.xaml.cs  RecordsList.xaml  RecordsList.xaml.cs  RecordsToolBar.xaml  RecordsToolBar.xaml.cs
ProjectRunner.WPF/Contracts/: INavigationService.cs
ProjectRunner.WPF/Converters/: CheckShowDialogButtonConverter.cs
ProjectRunner.WPF/Enums/: EFormFieldType.cs
ProjectRunner.WPF/Mapping/: AppMapper.cs  MappingProfile.cs
ProjectRunner.WPF/Services/: ExecutablesNavigationService.cs  NavigationService.cs  ProjectsNavigationService.cs  SettingsNavigationService.cs
ProjectRunner.WPF/Stores/: ExecutablesStore.cs  NavigationStore.cs
ProjectRunner.WPF/Tools/: ServiceProviderAccessor.cs
ProjectRunner.WPF/ViewModels/: ExecutablesViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  ProjectsViewModel.cs  RecordsManagementViewModel.cs  RecordsViewModel.cs  SettingsViewModel.cs  ViewModel.cs
ProjectRunner.WPF/ViewModels/Executables/: ExecutableViewModel.cs  (+1 more)
ProjectRunner.WPF/Views/: ExecutablesView.xaml  ExecutablesView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+59 files in other folders)
